<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Projects</title>
    <link rel="stylesheet" href="cybersecurity.css">
</head>
<body>
    <header>
        <!-- Back Button -->
        <a href="index.html" class="back-button">Home</a>
        <h1>Cybersecurity Projects</h1>
    </header>

    <main>
        <section class="projects">
        <head>Coming Soon</head>
    </main>

    <footer>
        <p>&copy; 2025 Ishbarna Kafle. All rights reserved.</p>
    </footer>
</body>
</html>